# jwt-authentication-spring-boot

./: pom.xml
src/main/java/lk/techCloud/springSec/: StartUp.java
src/main/java/lk/techCloud/springSec/config/: AuthorizationServerConfig.java  ResourceServer.java  SecurityConfig.java
src/main/java/lk/techCloud/springSec/controller/: ItemController.java
src/main/java/lk/techCloud/springSec/dto/: Items.java
src/main/java/lk/techCloud/springSec/ult/: BCryptEncorder.java
src/main/java/lk/techCloud/springSec/util/: BCryptEncorder.java
src/main/resources/: application.properties
